# Bot konfiguratsiyasi
BOT_TOKEN=8261270411:AAFLFiFb5IUGP7qOnNwTXv9be-QTeaanzvQ
DATABASE_URL=postgresql://botuser:strong_password_123@localhost/botdb

# Admin ID'lari (vergul bilan ajrating)
ADMIN_IDS=385129620,987654321

# Kanal sozlamalari
MANDATORY_CHANNEL=@your_channel

# To'lov ma'lumotlari
PAYMENT_CARD=9860 1234 5678 9012
CARD_OWNER=Umida Usmanova

# Kurs kanallari (bot.py ichida o'zgartirishingiz mumkin)
MUSTAQIL_CHANNEL=@mustaqil_kurs
PREMIUM_CHANNEL=@premium_kurs  
VIP_CHANNEL=@vip_kurs\